<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project BlindWatermark -->
<!-- Saved: 2019-07-24, 13:13:32 -->
<!-- Copyright (C) 2019 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>7bde8d649fd64b72d503b054eaf224a7b1a954e8</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_about.py</Source>
    <Source>Ui_main_win.py</Source>
    <Source>Ui_tab.py</Source>
    <Source>__init__.py</Source>
    <Source>img/about_sources_rc.py</Source>
    <Source>img/sources_rc.py</Source>
    <Source>main_win.py</Source>
    <Source>tab.py</Source>
  </Sources>
  <Forms>
    <Form>about.ui</Form>
    <Form>main_win.ui</Form>
    <Form>tab.ui</Form>
  </Forms>
  <Resources>
    <Resource>img/about_sources.qrc</Resource>
    <Resource>img/sources.qrc</Resource>
  </Resources>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
